{
  "name": "report-card",
  "version": "0.0.1",
  "description": "this app will let students(users) grade their teachers and add comments ",
  "main": "server.js",
  "scripts": {
    "test": "mocha",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EBaxter1/report-card.git"
  },
  "author": "Tyler Tomasello and Erin Baxter",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EBaxter1/report-card/issues"
  },
  "homepage": "https://github.com/EBaxter1/report-card#readme",
  "devDependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mongoose": "^4.13.2"
  }
}
